<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neerajms99b.neeraj.servermonitor.StatusActivityFragment">

    <TextView
        android:id="@+id/uptime_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00e676"
        android:gravity="center"
        android:padding="8dp"
        android:text="Uptime"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/uptime_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uptime_label"
        android:background="#00e676"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/load_average_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uptime_textview"
        android:background="#ff9100"
        android:gravity="center"
        android:padding="8dp"
        android:text="Load average"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/load_average_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_average_label"
        android:background="#ff9100"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/users_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_average_textview"
        android:background="#00e676"
        android:gravity="center"
        android:padding="8dp"
        android:text="Users"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/users_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users_label"
        android:background="#00e676"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="36sp" />

</RelativeLayout>
